# WordMasterApp

./: README.md  pom.xml
src/main/java/pl/maciejtuznik/WordMasterApp/: WordMasterAppApplication.java
src/main/java/pl/maciejtuznik/WordMasterApp/categories/: Categories.java  CategoriesController.java  CategoriesRepository.java  CategoriesService.java
src/main/java/pl/maciejtuznik/WordMasterApp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/pl/maciejtuznik/WordMasterApp/tests/: TestService.java  TestsController.java
src/main/java/pl/maciejtuznik/WordMasterApp/word/: Words.java  WordsController.java  WordsRepository.java  WordsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/pl/maciejtuznik/WordMasterApp/: WordMasterAppApplicationTests.java
src/test/java/pl/maciejtuznik/WordMasterApp/categories/: CategoriesControllerTest.java  CategoriesServiceTest.java
src/test/java/pl/maciejtuznik/WordMasterApp/tests/: TestServiceTest.java  TestsControllerTest.java
src/test/java/pl/maciejtuznik/WordMasterApp/word/: WordsControllerTest.java  WordsRepositoryTest.java  WordsServiceTest.java
