spring.mvc.cors.allowed-origins=http://localhost:63342
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.application.name=WordMasterApp

# Konfiguracja po??czenia z baz? danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wordmaster
spring.datasource.username=root
spring.datasource.password=Sapyow12

# Automatyczne aktualizowanie schematu bazy danych
spring.jpa.hibernate.ddl-auto=update

# Wy?wietlanie zapyta? SQL w konsoli
spring.jpa.show-sql=true

# U?ycie nowoczesnego dialektu MySQL dla Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ustawienia logowania Hibernate i Spring Data (bez komentarzy wewn?trz warto?ci)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
spring.docker.compose.enabled=false

